# tekila-ui

./: .gitignore  pom.xml
src/main/java/com/jaravir/tekila/ui/converter/: AbstractEnumConverter.java  AtConverter.java  BillingModelConverter.java  DateTimeConverter.java  GenderConverter.java  GenderConverterNonGeneric.java  (+7 more)
src/main/java/reseller/: JWTTokenNeededFilter.java  ResellerFilter.java
src/main/resources/: messages.properties
src/main/webapp/: admin.xhtml  copy.admin.xhtml  error.xhtml  index.xhtml  login.final.xhtml  login.xhtml  login.xhtml.old  template.xhtml  template_admin.xhtml  template_admin_two_panels.xhtml  unauth.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  glassfish-web.xml.nocookie  plain.web.xml  rest-servlet.xml  secure.web.xml  spring-security.xml  web.xml
src/main/webapp/pages/admin/docs/: index.xhtml
src/main/webapp/pages/admin/groups/: group.xhtml  index.xhtml
src/main/webapp/pages/admin/modules/: index.xhtml  module.xhtml
src/main/webapp/pages/admin/roles/: index.xhtml  role.xhtml
src/main/webapp/pages/admin/settings/: region_set.xhtml
src/main/webapp/pages/admin/submodules/: index.xhtml  submodule.xhtml
src/main/webapp/pages/admin/users/: import.xhtml  index.xhtml  user.xhtml
src/main/webapp/pages/bucket/: create.xhtml  index.xhtml  view.xhtml
src/main/webapp/pages/campaigns/: create.xhtml  index.xhtml  view.xhtml
src/main/webapp/pages/finance/: transfer.xhtml
src/main/webapp/pages/finance/acc_trans/: index.xhtml  view.xhtml
src/main/webapp/pages/finance/adj/: create_credit.xhtml  create_debit.xhtml  create_promo_credit.xhtml  create_promo_debit.xhtml
src/main/webapp/pages/finance/balance/: view_balances.xhtml
src/main/webapp/pages/finance/banks/: create.xhtml  index.xhtml  view.xhtml
src/main/webapp/pages/finance/batch/: adj_credit.xhtml  adj_debit.xhtml  payment.xhtml  payment_vat.xhtml
src/main/webapp/pages/finance/categories/: create.xhtml  index.xhtml  view.xhtml
src/main/webapp/pages/finance/payment/: payment_options.xhtml
src/main/webapp/pages/minipops/: create.xhtml  import.xhtml  index.xhtml  view.xhtml
src/main/webapp/pages/notifications/: channelstatus.xhtml  create.xhtml  index.xhtml  view.xhtml
src/main/webapp/pages/payments/: create.xhtml  index.xhtml  view.xhtml
src/main/webapp/pages/resource/: create.xhtml  index.xhtml  view.xhtml
src/main/webapp/pages/self/: change_password.xhtml  change_theme.xhtml  terminal.xhtml
src/main/webapp/pages/service/: create.xhtml  createFromTemplate.xhtml  index.xhtml  view.xhtml
src/main/webapp/pages/service/group/: create.xhtml  index.xhtml  view.xhtml
src/main/webapp/pages/service/subgroup/: create.xhtml  index.xhtml  view.xhtml
src/main/webapp/pages/service/vas/: create.xhtml  index.xhtml  view.xhtml
src/main/webapp/pages/service/vascode/: create.xhtml  index.xhtml
src/main/webapp/pages/stats/: offline.xhtml  online.xhtml  payments.xhtml
src/main/webapp/pages/store/ats/: create.xhtml  index.xhtml
src/main/webapp/pages/store/ats/govs/: govs.xhtml
src/main/webapp/pages/store/comcat/: create.xhtml  index.xhtml  view.xhtml
src/main/webapp/pages/store/dealer/: create.xhtml  index.xhtml  view.xhtml
src/main/webapp/pages/store/dealer/store/: index.xhtml  view.xhtml
src/main/webapp/pages/store/distrib/: create.xhtml  index.xhtml  view.xhtml
src/main/webapp/pages/store/distrib/invoice/: index.xhtml  view.xhtml
src/main/webapp/pages/store/distrib/store/: index.xhtml  view.xhtml
src/main/webapp/pages/store/equip/: import.xhtml  index.xhtml  view.xhtml
src/main/webapp/pages/store/midipop/: create.xhtml  index.xhtml
src/main/webapp/pages/store/mobile/imsi/: import.xhtml  index.xhtml  view.xhtml
src/main/webapp/pages/store/mobile/msisdn/: import.xhtml  index.xhtml  view.xhtml
src/main/webapp/pages/store/radius/attribute/: create.xhtml  index.xhtml
src/main/webapp/pages/store/radius/nas/: create.xhtml  edit.xhtml  index.xhtml
src/main/webapp/pages/store/range/: create.xhtml  index.xhtml  range.xhtml
src/main/webapp/pages/store/scratchcard/: create.xhtml  index.xhtml  settings.xhtml  view.xhtml
src/main/webapp/pages/store/street/: create.xhtml  index.xhtml
src/main/webapp/pages/subscriber/: view.copy.xhtml  view.xhtml
src/main/webapp/pages/subscriber/corp/: create_subscriber_corp.xhtml  index.xhtml  view.xhtml
src/main/webapp/pages/subscriber/history/: index.xhtml  view.xhtml
src/main/webapp/pages/subscriber/ind/: charge.xhtml  charges.xhtml  compensation.xhtml  create_subscriber_ind.xhtml  index.xhtml  invoices.xhtml  manualpayment.xhtml  payment.xhtml  refund.xhtml  transactions.xhtml  view.xhtml  view_invoice.xhtml  view_payments.xhtml  view_refunds.xhtml  view_transaction.xhtml
src/main/webapp/pages/subscriber/stats/: offline.xhtml
src/main/webapp/pages/subscriber/tt/: index.xhtml
src/main/webapp/pages/subscriber/vas/: onetime.xhtml
src/main/webapp/pages/subscription/: index.old.xhtml  index.xhtml
src/main/webapp/pages/subscription/create/: create_454100.xhtml  create_454101.xhtml  create_454104.xhtml  create_454105.xhtml  create_454106.xhtml  create_454107.xhtml  create_454108.xhtml  create_454110.xhtml  create_454111.xhtml  create_454112.xhtml  create_454113.xhtml  create_454114.xhtml  create_454114b.xhtml
src/main/webapp/pages/subscription/deprecated/: create.xhtml  view.xhtml
src/main/webapp/pages/subscription/profile/: create.xhtml  index.xhtml  view.xhtml
src/main/webapp/pages/subscription/rate/: create.xhtml  index.xhtml  view.xhtml
src/main/webapp/pages/subscription/view/: view_454100.xhtml  view_454101.xhtml  view_454104.xhtml  view_454105.xhtml  view_454106.xhtml  view_454107.xhtml  view_454108.xhtml  view_454110.xhtml  view_454111.xhtml  view_454112.xhtml  view_454113.xhtml  view_454114.xhtml
src/main/webapp/pages/tools/: agreement_change.xhtml  status_change.xhtml
src/main/webapp/resources/css/: admin.css  style.css
src/main/webapp/resources/demos/: sample_agreement_change_import.xlsx  sample_import.xlsx  sample_status_change_import.xlsx
(+82 files in other folders)
